spring.thymeleaf.cache=false

error.message=Name und E-Mail sind notwendig!
error.message.PlayerNotFound=Es wurd kein Spieler zu den angegebenen Daten gefunden!
error.message.PlayerNameRequired=Spielername muss angegeben werden!
error.message.OldMailRequired=Die alte Mailadresse muss angegeben werden!
error.message.NewMailRequired=Eine neue Mailadresse muss angegeben werden!
error.message.MissingData=Es muessen alle Datenfelder ausgefuellt werden!
error.message.WrongeMailSyntax=In der Mail fehlt das @ Zeichen!
error.message.WrongeNewMailSyntax=In der neuen Mail fehlt das @ Zeichen!